# corejava

./: .gitignore  README.md
compilerplugin/: pom.xml  readme.md
compilerplugin/src/main/java/mavenplugin/: DeleteResourceRecursive.java  DeleteResourceRecusive.java  IncrementalMojo.java
compilerplugin/src/main/java/mavenplugin/io/: DeleteResourceRecursive.java  IOFunctions.java
compilerplugin/src/main/java/mavenplugin/time/: TimeDiff.java
compilerplugintest/: pom.xml  readme.md
compilerplugintest/src/main/java/runner/: ConsoleApp.java
compilerplugintest/src/main/java/runner/p1/: Package1Runner.java
compilerplugintest/src/main/java/service/: FXService.java  StockService.java
compilerplugintest/src/main/java/socket/: SocketClient.java
compilerplugintest/src/main/resources/: application.conf
compilerplugintest/src/main/scala/database/: MongoDBConnection.scala  RedisConnection.scala
compilerplugintest/src/main/scala/log/: LogManager.scala
compilerplugintest/src/main/scala/runner/: AnotherAppRunner.scala  AppRunner.scala
compilerplugintest/src/test/java/runner/: ConsoleAppTest.java
explore/explore/: liblib_rust.dylib  pom.xml  readme.md
explore/explore/src/main/java/offers/: Cache.java  Offers.java  OffersApps.java  RpcClient.java
explore/explore/src/main/java/playground/: Main.java
explore/explore/src/main/resources/: data.txt  movie.txt  raw.txt
explore/explore/src/main/resources/lookup/: card_types.tsv  category.tsv  country.tsv  payment_type.tsv  redem_channel.tsv
inprocessdb/inprocessdb/: pom.xml
inprocessdb/inprocessdb/src/main/resources/graph/: city.csv  follows.csv  lives-in.csv  samplequery.json  user.csv
jdbcplus/: pom.xml
jdbcproxy/: pom.xml
jdbcproxy/src/main/java/com/org/: App.java  CollectionSQL.java  InsertApp.java  LoadData.java  SelectApp.java
jdbcproxy/src/test/java/com/org/: AppTest.java  ReActAgent.java  RecursiveCharacterTextSplitter.java  RecursiveCharacterTextSplitter2.java
playground/: pom.xml  readme.md
playground/src/main/avro/: Trade.avsc
playground/src/main/java/bitfiddle/: Bits.java  Cardinalty.java  MoreInts.java
playground/src/main/java/bitfiddle/apps/: AtomicLock.java  CustomerActivity.java  HammingDistance.java  Locks.java  RaidDisk.java  RingBuffer.java  Transmission.java
playground/src/main/java/context/: ContextProviderClient.java  DistributedContext.java  DistributedContextBuilder.java
playground/src/main/java/context/client/: DistributedContextClient.java
playground/src/main/java/context/impl/: DBContextProviderClient.java  InMemoryContextProviderClient.java  (+2 more)
playground/src/main/java/db/: InMemoryKV.java  KVDatabase.java  KeyBuilder.java  KeyValueFactory.java  KeyValueStore.java  Order.java  SSTable.java  SqlAPI.java  Table.java  TableInfo.java
playground/src/main/java/encoding/: BufferApp.java  EncodingApp.java  EncodingExamplesApp.java  PersistentBufferApp.java
playground/src/main/java/faas/: FunctionAsServiceApp.java  SerCode.java  SerFunction.java  SerPredicate.java
playground/src/main/java/heap/: Heap.java  TopXItems.java
playground/src/main/java/measure/: MeasureCardinalityApp.java  MeasureLatencyApp.java  MeasureRankApp.java
playground/src/main/java/proxy/: AwsCollection.java  BigCollection.java  BigCollectionDynamicProxy.java  BigCollectionProxy.java  SlowCollection.java
playground/src/main/sbe/: sbe-schema.xml
playground/src/test/java/db/: H2MVStoreTest.java  InMemoryKeyValueDatabaseTest.java  InMemoryStoreTest.java  KVDatabaseTest.java  KeyValueApp.java  KeyValueDatabaseContractTest.java  KeyValueStoreContractTest.java  KeyValueStoreUpdateContractTest.java  RocksKeyValueStoreTest.java  RocksStoreTest.java
playground/src/test/java/faas/: FunctionTest.java
playground/src/test/java/proxy/: CollectionApp.java
reactive/: pom.xml
refactoring-patterns/refactoring-patterns/: pom.xml  readme.md
refactoring-patterns/refactoring-patterns/src/main/resources/: invoices.json  plays.json
sockets/: pom.xml  readme.md
sockets/src/main/java/socket/: AttackServer.java  ExecutorServiceBlockingServer.java  MessageTransformer.java  MultiThreadBlockingServer.java  SingleThreadBlockingServer.java
sockets/src/main/resources/: irc.client.readme  server.conf
tdd/: pom.xml
tdd/src/main/java/: EmailService.java  ErrorService.java  LogAnalyserBuilder.java  LogAnalyzer.java
tdd/src/main/java/loganalyser/: EmailService.java  ErrorService.java  LogAnalyserBuilder.java  LogAnalyzer.java
tdd/src/main/java/math/: Fraction.java  GreaterCommonDivisor.java
tdd/src/main/java/pos/: Display.java  DisplayDevice.java  MerchantStore.java  PointOfSaleSystem.java  ProductCatalog.java  ScreenDisplay.java
tdd/src/main/java/sales/: PointOfSaleTerminal.java
tdd/src/main/java/tdd/: FXService.java  Fraction.java
tdd/src/main/java/validator/: ExtensionValidator.java  FileBasedExtensionValidator.java
tdd/src/test/java/: LogAnalyserErrorTest.java  LogAnalyzerAnalysisTest.java  LogAnalyzerValidatorTest.java
tdd/src/test/java/loganalyzer/: LogAnalyserErrorTest.java  LogAnalyzerAnalysisTest.java  LogAnalyzerValidatorTest.java
tdd/src/test/java/math/: FractionMultiply.java  FractionVariationsTest.java  FractionsAddTest.java  FractionsEqualsTest.java  FractionsReduceTest.java  GCDTest.java
tdd/src/test/java/pos/: PointOfSaleMultiItemBuy.java  PointOfSaleMultiItemBuyTest.java  PointOfSaleSingleItemBuyTest.java  PointOfSaleSystemTest.java
tdd/src/test/java/sales/: BarCodeReaderTest.java  ConsoleDisplayTest.java  DisplaySpecification.java  DisplayTest.java  InMemoryProductCatalog.java  InMemoryProductCatalogContractTest.java  Price.java  PriceDisplayTest.java  PriceFormatProvider.java  ProductCatalog.java  ProductCatalogSpecification.java  ProductCatalogTest.java  SalesController.java  SellOneProductTest.java  SystemOutTest.java
tdd/src/test/java/tdd/: AddFractionsTest.java  FXServiceEasyMockTest.java  FXServiceJmockTest.java  FXServiceTest.java  FractionsEqualTest.java  FractionsHashCodeTest.java  readme.md
tdd/src/test/scala/tdd/: FXServiceJmockSpec.scala  FXServiceSpec.scala
(+572 files in other folders)
